{
    "name": "@taiga-ui/addon-charts",
    "version": "2.41.1",
    "description": "Extension package for Taiga UI that adds various charts, graphs and related components.",
    "keywords": [
        "angular",
        "component",
        "graph",
        "chart",
        "bar",
        "diagram"
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "peerDependencies": {
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@ng-web-apis/common": ">=1.12.1 < 2",
        "@tinkoff/ng-polymorpheus": ">=3.1.12 < 4",
        "@taiga-ui/cdk": ">=2.41.1",
        "@taiga-ui/core": ">=2.41.1"
    }
}
